<div class="container-fluid px-0">

    <div class="slider-wrapper">
        <div class="slider-header"></div>

        <?php
            $items = [
                [
                    'col' => 'col-6',
                    'q' => 'Где проходят занятия?',
                    'a' => 'Группа созванивается в salutejazz (https://salutejazz.ru/) или другом подобном сервисе.'
                ],
                [
                    'col' => 'col-6',
                    'q' => 'Как проходят занятия?',
                    'a' => 'В формате живых лекций, шаг за шагом проходим теорию и тут же закрепляем на практике.
                        Ментор транслирует экран, и на ваших глазах пишет код, рассуждает объясняет и показывает.'
                ],
                [
                    'col' => 'col-6',
                    'q' => 'Что нужно для занятий?',
                    'a' => 'Компьютер, гарнитура и смелость для общения на уроке. Не бойтесь спрашивать! Любые вопросы приветствуются! Спрашивайте прямо по ходу урока все непонятные вам моменты.'
                ],
                [
                    'col' => 'col-6',
                    'q' => 'Нужно ли кодить на занятии за ментором?',
                    'a' => 'Только если у вас 2 монитора, можно повторять код за преподавателем. В целом лучше внимательно слушать и вникать. Самостоятельно после занятия можно решить ДЗ по пройденному материалу.'
                ],
                [
                    'col' => 'col-6',
                    'q' => 'Сколько по времени идет занятие?',
                    'a' => '90 минут (1.5 часа). И после занятия еще минимум пол часа выделяется на вопросы-ответы по пройденному и увиденному.'
                ],
                [
                    'col' => 'col-4',
                    'q' => 'Сколько стоит модуль / урок?',
                    'a' => 'От 4000 до 5000 руб за модуль. В модуле обычно 10-12 уроков. Стоимость урока получается ~ 400 - 500 руб'
                ],
                [
                    'col' => 'col-4',
                    'q' => 'Кто преподает на курсах?',
                    'a' => 'У нас всего 2-ва преподавателя, вот их профайлы. ссылка ссылка. Они же являются разработчиками этого веб приложения'
                ],
                [
                    'col' => 'col-6',
                    'q' => 'Сколько человек в группе?',
                    'a' => 'Это зависит от сложности модуля, и количества желающих его пройти, и загрузки преподавателей. У каждого модуля есть индикаторы набора учеников в группы.'
                ],
                [
                    'col' => 'col-6',
                    'q' => 'Можно попробовать бесплатно?',
                    'a' => 'Да, первые 2-ва занятия у каждого модуля бесплатные. Вы подключайтесь к трансляции, смотрите, слушайте, задаете вопросы. Если формат обучения вам подходит оплачивайте.'
                ],
                [
                    'col' => 'col-6',
                    'q' => 'В какое время проходят занятия?',
                    'a' => 'Обычно по будням вечером после работы и спортзала. Подробнее смотрите в конкретном модуле'
                ],
                [
                    'col' => 'col-6',
                    'q' => 'Будет домашка?',
                    'a' => 'Да, к большинству уроков будет материал для самостоятельной практики. '
                ],
            ];
        ?>

        <div class="slider-container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                    @foreach($items as $k => $v)
                        <div class="faq-service-card col-12 col-md-4 col-xxl-3 swiper-slide" style="display: block">
                            <div class="faq-service-index">{{ sprintf("%02d", $k + 1) }}</div>
                            <div class="faq-service-name">{{ $v['q'] }}</div>
                            <p class="faq-service-desc">
                                {{ $v['a'] }}
                            </p>
                            <span class="faq-service-tag">{{ sprintf("%02d", $k + 1) }} / {{ count($items) }}</span>
                        </div>
                    @endforeach
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="swiper-pagination swiper-pagination-progressbar"></div>
        </div>
        <div class="hover-hint">Наведите для паузы • Перетаскивайте для прокрутки</div>
    </div>

</div>
